# Spring2026-Project3

./: Spring2026-Project3-RJmattson.slnx
Spring2026-Project3-RJmattson/: Program.cs  Spring2026-Project3-RJmattson.csproj  appsettings.json
Spring2026-Project3-RJmattson/AI/: AIService.cs
Spring2026-Project3-RJmattson/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MovieActorRelsController.cs  Movies.cs  MoviesController.cs
Spring2026-Project3-RJmattson/Data/: ApplicationDbContext.cs
Spring2026-Project3-RJmattson/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260409002742_InitialDomainModels.Designer.cs  20260409002742_InitialDomainModels.cs  ApplicationDbContextModelSnapshot.cs
Spring2026-Project3-RJmattson/Migrations/: 20260413044246_Retry.Designer.cs  20260413044246_Retry.cs  20260415195518_yes.Designer.cs  20260415195518_yes.cs  ApplicationDbContextModelSnapshot.cs
Spring2026-Project3-RJmattson/Models/: Actor.cs  ActorMovieRel.cs  ErrorViewModel.cs  Movie.cs  MovieActorRel.cs
Spring2026-Project3-RJmattson/Models/ViewModels/: ViewAI.cs  ViewActor.cs  ViewMovie.cs
Spring2026-Project3-RJmattson/Properties/: launchSettings.json
Spring2026-Project3-RJmattson/Views/: _ViewImports.cshtml
Spring2026-Project3-RJmattson/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-RJmattson/Views/Home/: Index.cshtml  Privacy.cshtml
Spring2026-Project3-RJmattson/Views/MovieActorRels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-RJmattson/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-RJmattson/Views/Shared/: _Layout.cshtml
